{
  "name": "nijie_downloader",
  "description": "Browsers extension for download images in nijie.info.",
  "author": "imagecollector",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "cd dist && zip -r nijie-downloader.zip .",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.8.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.1.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
